import mysql.connector as sql
print("\t\t\t\t\tJAI_DELIVERIES")
print(f"\t\t\t\t\t{'-' * 14}")
print("Restaurants available")
userchoice = []
menunum=[]
lenlst=[]
import mysql.connector as s
connection=s.connect(host="localhost",user="root",passwd="Anton98650n",database="food_delivery")
cur=connection.cursor()
cur.execute("show tables")
num=1
total_cost=0
for loop in (cur):
    print(num,loop[0])
    print()
    num+=1
choice=int(input("Where you like to order:\n"))
def order(name):
    query=(f"select * from {name};")
    cur.execute(query)
    print()
    menutable = cur.fetchall()
    print("{:<15} | {:<15} | {:<15} ".format("Item ID", "Food Item","Price"))
    print("-" * 65)
    for row in menutable:
            print("{:<15} | {:<15} | {:<15} ".format(*row))
            menunum.append(row[0])
    while True:
        food = input("ENTER YOUR CHOICE, TO END PRESS ENTER: \n")
        if food in menunum:
            lenlst.append("")
            qty = int(input("ENTER YOUR REQUIRED QUANTITY FOR FOOD: "))
            userchoice.append([int(food), qty])
            total_cost=0
            for i,j in (userchoice):
                cur.execute(f"select  price from {name} where sno={i}")
                for k in cur:
                    total_cost+=float(k[0])*j
                    break
                continue
            break
        elif food not in menunum:
            print("enter correct value")
        elif food=""
        

                
    
    if lenlst!=[""]:
            if total_cost!=0:
                print(f"Total Cost:{total_cost} RUPPEES ONLY\n")
                phone=int(input("Enter phone number:\n"))
                address=input("enter your location\n")
                print("Thanks for ordering JAI_DELIVERIES!")

    total_cost=0

if choice==1:
    order("combo_king")
elif choice==2:
    order("hang_out")
elif choice==3:
    order("kfc")
elif choice==4:
    order("piazza")
elif choice==5:
    order("subway")
else:
    print("invalid choice")
